APP_NAME='App API'
HOSTNAME=127.0.0.1
PORT=3000
VERSION=0.0.1
LOGGING_ENABLED=true
MAX_FILESIZE_MB=5

MONGODB_URL=
MONGODB_DATABASE=

JWT_SECRET_KEY=
JWT_SECRET_ISSUER_AUDIENCE=
JWT_AUTH_HEADER='Authorization'

SECRET_KEY='SuperSecretKey'

IAM_ACCESS_KEY_ID=
IAM_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_IMG_HANDLER_FOLDER=
S3_PDF_HANDLER_FOLDER=

MAILGUN_API_URL=
MAILGUN_API_KEY=

APP_BASE_URL=
APP_PASSWORD_RESET_URL=

MACROS_DOC_NAME=
DEFAULT_GROUP_NAME=
DEFAULT_GROUP_SKU=
DEFAULT_SETTINGS_DOC_NAME=