APP_NAME=
HOSTNAME=127.0.0.1
PORT=3000
VERSION=0.0.1
LOGGING_ENABLED=true
MAX_FILESIZE_MB=5

MONGODB_URL=
MONGODB_DATABASE=

JWT_SECRET_KEY=
JWT_SECRET_ISSUER_AUDIENCE=

IAM_ACCESS_KEY_ID=
IAM_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_IMG_HANDLER_FOLDER=
S3_PDF_HANDLER_FOLDER=

MAILGUN_API_URL=
MAILGUN_API_KEY=

APP_BASE_URL=http://localhost:4200
APP_PASSWORD_RESET_URL=/pages/password/reset

MACROS_DOC_NAME=default
DEFAULT_GROUP_NAME=Everything
DEFAULT_GROUP_SKU=ET;
DEFAULT_SETTINGS_DOC_NAME=default